<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIOXIO - Catálogo de Invierno</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="mb-0">XIOXIO</h1>
                    <p class="lead">Catálogo de Productos para el Invierno</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-md-end mt-3 mt-md-0">
                        <select id="categoriaFiltro" class="form-select w-50">
                            <option value="todos">Todos los productos</option>
                            <option value="abrigos">Abrigos</option>
                            <option value="botas">Botas</option>
                            <option value="accesorios">Accesorios</option>
                            <option value="sueteres">Suéteres</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenedor principal -->
    <main class="container my-5">
        <div id="loading" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-2">Cargando productos...</p>
        </div>
        
        <div id="productos" class="row g-4">
            <!-- Aquí se cargarán los productos dinámicamente -->
        </div>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2023 XIOXIO - Catálogo de Invierno</p>
            <p>Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Modal para detalles del producto -->
    <div class="modal fade" id="productoModal" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productoModalLabel">Detalles del Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <img id="modalImagen" src="" alt="Imagen del producto" class="img-fluid producto-imagen-modal">
                    </div>
                    <h4 id="modalNombre"></h4>
                    <p id="modalPrecio" class="fs-5 text-primary"></p>
                    <p id="modalDescripcion"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Añadir al carrito</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript personalizado -->
    <script src="script.js"></script>
</body>
</html>