/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

/* Animación para el título */
h1 {
    position: relative;
    display: inline-block;
}

h1::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transition: width 0.3s ease-in-out;
}

h1:hover::after {
    width: 100%;
}

/* Estilos para las tarjetas de productos */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.producto-imagen-modal {
    max-height: 300px;
    object-fit: contain;
}

/* Botón "Ver más" con animación */
.btn-ver-mas {
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-ver-mas:hover {
    transform: scale(1.05);
}

/* Animación para los productos al cargar */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.producto-item {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Media queries para diseño responsivo */
@media (max-width: 768px) {
    .card-img-top {
        height: 180px;
    }
    
    #categoriaFiltro {
        width: 100% !important;
    }
}

@media (max-width: 576px) {
    header .container {
        text-align: center;
    }
    
    header .d-flex {
        justify-content: center !important;
    }
    
    .card-img-top {
        height: 160px;
    }
}